{
  "name": "WanderingCity.Editor",
  "references": [
    "WanderingCity",
    "Unity.AI.Navigation",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
